GOOGLE_USERNAME=''
GOOGLE_PASSWORD=''
VIDEO_LIST_SPREADSHEET_ID=''
GOOGLE_SPREADSHEET_API_KEY=''

#//Youtube Video end card to link to for all videos
END_CARD_LINK_URL=''
#DEBUG=true


SELECT_VIDEO_LIST_FROM=0
SELECT_VIDEO_LIST_MAX=20

BOT_NAME=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
#//is running on pi? If true, manually set puppeteer exec path etc.
#IS_PI=true